<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Common Parent POM</name>
    <url>${scm.view.url}</url>
    <groupId>net.ameesh</groupId>
    <artifactId>common-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>The root POM providing common settings for all maven projects.</description>

    <parent>
        <groupId>net.ameesh</groupId>
        <artifactId>distribution-management-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <organization>
        <name>CodeAlchemists</name>
        <url>http://www.ameesh.net</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:ameeshtrikha/common-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:ameeshtrikha/common-parent-pom.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>${version.maven}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- PROVIDED SCOPE DEPENDENCIES -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${version.tomcat}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${version.tomcat}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${version.felix.scr.annotations}</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST SCOPE DEPENDENCIES -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${version.dbunit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${version.selenium}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-common</artifactId>
                <version>${version.selenium}</version>
                <scope>test</scope>
            </dependency>

            <!-- LOGGING DEPENDENCIES -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-rest-client-java</artifactId>
                <version>${version.nexus.rest.client}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.security</groupId>
                <artifactId>security-rest-model</artifactId>
                <version>${version.sonatype.security-rest-model}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${version.ehcache}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.commons.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${version.cglib}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson2}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson2}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson2}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${version.jackson2}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time}</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-money</artifactId>
                <version>${version.joda.money}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>${version.tomcat-dbcp}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${version.c3p0}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${version.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${version.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${version.asm}</version>
            </dependency>

            <!-- SPRING DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring.framework}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${version.spring.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring.framework}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${version.axiom}</version>
            </dependency>

            <!-- HIBERNATE DEPENDENCIES -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.8.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>


            <!-- MAVEN PLUGIN DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.plugin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven.model}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.plugin.eclipse}</version>
                    <configuration>
                        <!-- If useProjectReferences is set to true,
                             Maven will try to point the source to local
                             workspace projects. This is usually not desirable,
                             since it messes up where it points to. -->
                        <useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.plugin.scm}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.release}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.plugin.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.plugin.antrun}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build.helper}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${version.plugin.cargo}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.plugin.sonar}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.sgoertzen</groupId>
                    <artifactId>sonar-break-maven-plugin</artifactId>
                    <version>${version.plugin.sonarbreak}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.plugin.jetty}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.plugin.enforcer}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.war}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.plugin.bundle}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${version.plugin.scr}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>${version.plugin.sling}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.plugin.cobertura}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.plugin.info.reports}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.plugin.pmd}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.plugin.findbugs}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.plugin.checkstyle}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${version.plugin.tomcat7}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.t7mp</groupId>
                    <artifactId>maven-t7-plugin</artifactId>
                    <version>${version.plugin.t7mp}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.plugin.buildnumber}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${version.plugin.jxr}</version>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>${version.plugin.content.package}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Make sure that developers are using the correct version of Maven to run builds. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>Only Maven versions ${version.maven} and after are supported</message>
                                    <version>[${version.maven},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- There are issues using Maven's native timestamp feature in combination with Jenkins (Jenkins
                     overrides maven.build.timestamp.format for some reason), so this plugin will replace that for
                     now. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <timestampPropertyName>timestamp</timestampPropertyName>
                    <timestampFormat>yyyy-MM-dd'T'HH:mm:ss.SSSZ</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <id>initialize-timestamp-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>cobertura.use.java.nio</name>
                            <value>false</value>
                        </property>
                    </systemProperties>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>static-analysis-check</id>
            <activation>
                <property>
                    <name>!skipCodeCheck</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Findbug plugin -->
                       <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>findbugs-maven-plugin</artifactId>
                          <version>3.0.3</version>
                          <dependencies>
                             <dependency>
                                <groupId>net.ameesh</groupId>
                                <artifactId>static-code-analysis</artifactId>
                                <version>1.0.0</version>
                             </dependency>
                          </dependencies>
                          <executions>
                             <execution>
                                <id>findbug</id>
                                <phase>verify</phase>
                                <goals>
                                   <goal>check</goal>
                                </goals>
                             </execution>
                          </executions>
                          <configuration>
                             <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                             <failOnError>true</failOnError>
                             <skip>${skipFindBug}</skip>
                             <xmlOutput>true</xmlOutput>
                             <effort>Max</effort>
                             <threshold>Low</threshold>
                             <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                          </configuration>
                       </plugin>
                       <!-- PMD check  -->
                       <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-pmd-plugin</artifactId>
                          <version>3.6</version>
                          <dependencies>
                             <dependency>
                                <groupId>net.ameesh</groupId>
                                <artifactId>static-code-analysis</artifactId>
                                <version>1.0.0</version>
                             </dependency>
                          </dependencies>
                          <executions>
                             <execution>
                                <goals>
                                   <goal>check</goal>
                                   <goal>cpd-check</goal>
                                </goals>
                                <configuration>
                                   <skip>${skipPMD}</skip>
                                </configuration>
                             </execution>
                          </executions>
                          <configuration>
                             <linkXref>true</linkXref>
                             <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                             <minimumTokens>100</minimumTokens>
                             <targetJdk>${version.jdk}</targetJdk>
                             <rulesets>
                                <ruleset>pmd-rules.xml</ruleset>
                             </rulesets>
                          </configuration>
                       </plugin>
                       <!-- Checkstyle -->
                       <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-checkstyle-plugin</artifactId>
                          <version>2.17</version>
                          <dependencies>
                             <dependency>
                                <groupId>net.ameesh</groupId>
                                <artifactId>static-code-analysis</artifactId>
                                <version>1.0.0</version>
                             </dependency>
                          </dependencies>
                          <executions>
                             <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                   <!-- <configLocation>src/main/resources/checkstyle.xml</configLocation>  -->
                                   <encoding>UTF-8</encoding>
                                   <consoleOutput>true</consoleOutput>
                                   <failsOnError>true</failsOnError>
                                   <linkXRef>false</linkXRef>
                                   <skip>${skipCheckstyle}</skip>
                                </configuration>
                                <goals>
                                   <goal>check</goal>
                                </goals>
                             </execution>
                          </executions>
                       </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>jxr</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <check>
                                <haltOnFailure>${cobertura.config.fail.on.error}</haltOnFailure>
                                <branchRate>${cobertura.config.branchRate}</branchRate>
                                <lineRate>${cobertura.config.lineRate}</lineRate>
                                <totalBranchRate>${cobertura.config.totalBranchRate}</totalBranchRate>
                                <totalLineRate>${cobertura.config.totalLineRate}</totalLineRate>
                                <packageLineRate>${cobertura.config.packageLineRate}</packageLineRate>
                                <packageBranchRate>${cobertura.config.packageBranchRate}</packageBranchRate>
                            </check>
                            <instrumentation>
                                <excludes>
                                    <exclude>net/ameesh/**/config/**/*.class</exclude> <!-- service configuration -->
                                    <exclude>**/*_IT.class</exclude> <!-- exclude IT -->
                                </excludes>
                                <ignoreTrivial>true</ignoreTrivial>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <argLine> -XX:-UseSplitVerifier</argLine>
                                    <skipTests>${skipTests}</skipTests>
                                    <skipITs>${skipTests}</skipITs>
<!-- 									<parallel>classes</parallel>
                                    <threadCount>10</threadCount> -->
                                    <testFailureIgnore>false</testFailureIgnore>
                                    <forkedProcessTimeoutInSeconds>30</forkedProcessTimeoutInSeconds>
                                    <includes>
                                        <include>**/*_IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipScmTagging</id>
            <activation>
                <property>
                    <name>!skipScmTagging</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tag-build</id>
                                <phase>deploy</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <connectionType>connection</connectionType>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <scm.prefix>scm:git:git://github.com/ameeshtrikha</scm.prefix>
        <scm.url>${scm.prefix}/${project.artifactId}.git</scm.url>
        <scm.tag>HEAD</scm.tag>
        <!-- Note: scm.view.url MUST have a trailing "/", otherwise the inherited scm values get way funky. -->
        <scm.view.url>https://github.com/ameeshtrikha/${project.artifactId}/</scm.view.url>

        <version.asm>5.0.4</version.asm>
        <version.axiom>1.2.17</version.axiom>
        <version.c3p0>0.9.5.2</version.c3p0>
        <version.cglib>3.2.0</version.cglib>
        <version.commons-lang3>3.4</version.commons-lang3>
        <version.commons.beanutils>1.9.2</version.commons.beanutils>
        <version.commons.collections>3.2.2</version.commons.collections>
        <version.commons.validator>1.5.0</version.commons.validator>
        <version.dbunit>2.5.1</version.dbunit>
        <version.ehcache>2.6.11</version.ehcache>
        <version.felix.scr.annotations>1.9.12</version.felix.scr.annotations>
        <version.google.guava>18.0</version.google.guava>
        <version.h2>1.4.191</version.h2>
        <version.hamcrest>1.3</version.hamcrest>
        <version.hibernate-validator>5.0.1.Final</version.hibernate-validator>
        <version.httpclient>4.5.1</version.httpclient>
        <version.jackson>1.9.13</version.jackson>
        <version.jackson2>2.5.4</version.jackson2>
        <version.jdk>1.7</version.jdk>
        <version.joda.time>2.9.2</version.joda.time>
        <version.joda.money>0.10.0</version.joda.money>
        <version.junit>4.12</version.junit>
        <version.logback>1.1.3</version.logback>
        <version.maven>3.3.9</version.maven>
        <version.maven.model>3.3.9</version.maven.model>
        <version.maven.plugin>3.3.9</version.maven.plugin>
        <version.mockito>1.10.19</version.mockito>
        <version.nexus.rest.client>2.3.1-01</version.nexus.rest.client>
        <version.plexus>3.0.22</version.plexus>
        <version.selenium>2.53.0</version.selenium>
        <version.slf4j>1.7.14</version.slf4j>
        <version.spring.framework>3.2.8.RELEASE</version.spring.framework>
        <version.tomcat>7.0.37</version.tomcat>
        <version.tomcat-dbcp>7.0.42</version.tomcat-dbcp>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <version.sonatype.security-rest-model>3.0.1</version.sonatype.security-rest-model>
        <version.commons-codec>1.7</version.commons-codec>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-lang>2.6</version.commons-lang>
        <version.jstl>1.2</version.jstl>

        <version.plugin.antrun>1.8</version.plugin.antrun>
        <version.plugin.assembly>2.6</version.plugin.assembly>
        <version.plugin.build.helper>1.10</version.plugin.build.helper>
        <version.plugin.buildnumber>1.4</version.plugin.buildnumber>
        <version.plugin.bundle>2.3.7</version.plugin.bundle>
        <version.plugin.cargo>1.4.18</version.plugin.cargo>
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.clean>3.0.0</version.plugin.clean>
        <version.plugin.cobertura>2.7</version.plugin.cobertura>
        <version.plugin.compiler>3.5</version.plugin.compiler>
        <version.plugin.content.package>0.0.24</version.plugin.content.package>
        <version.plugin.dependency>2.10</version.plugin.dependency>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.eclipse>2.10</version.plugin.eclipse>
        <version.plugin.enforcer>1.4.1</version.plugin.enforcer>
        <version.plugin.failsafe>2.19.1</version.plugin.failsafe>
        <version.plugin.findbugs>3.0.3</version.plugin.findbugs>
        <version.plugin.info.reports>2.8.1</version.plugin.info.reports>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.jar>2.6</version.plugin.jar>
        <version.plugin.jetty>8.1.16.v20140903</version.plugin.jetty>
        <version.plugin.jxr>2.5</version.plugin.jxr>
        <version.plugin.plugin>3.4</version.plugin.plugin>
        <version.plugin.pmd>3.6</version.plugin.pmd>
        <version.plugin.release>3.0-r1585899</version.plugin.release>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.scm>1.9.4</version.plugin.scm>
        <version.plugin.scr>1.9.0</version.plugin.scr>
        <version.plugin.site>3.4</version.plugin.site>
        <version.plugin.sling>2.1.6</version.plugin.sling>
        <version.plugin.sonar>3.0.1</version.plugin.sonar>
        <version.plugin.sonarbreak>1.1.4</version.plugin.sonarbreak>
        <version.plugin.source>2.4</version.plugin.source>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.tomcat7>2.2</version.plugin.tomcat7>
        <version.plugin.t7mp>0.9.16</version.plugin.t7mp>
        <version.plugin.war>2.6</version.plugin.war>


        <checkstyle.config.fail.on.error>true</checkstyle.config.fail.on.error>
        <findbugs.config.fail.on.error>true</findbugs.config.fail.on.error>
        <pmd.config.fail.on.error>true</pmd.config.fail.on.error>
        <cobertura.config.fail.on.error>false</cobertura.config.fail.on.error>

        <cobertura.config.percent.fail.threshold>75</cobertura.config.percent.fail.threshold>
        <cobertura.config.branchRate>${cobertura.config.percent.fail.threshold}</cobertura.config.branchRate>
        <cobertura.config.lineRate>${cobertura.config.percent.fail.threshold}</cobertura.config.lineRate>
        <cobertura.config.totalBranchRate>${cobertura.config.percent.fail.threshold}</cobertura.config.totalBranchRate>
        <cobertura.config.totalLineRate>${cobertura.config.percent.fail.threshold}</cobertura.config.totalLineRate>
        <cobertura.config.packageLineRate>${cobertura.config.percent.fail.threshold}</cobertura.config.packageLineRate>
        <cobertura.config.packageBranchRate>${cobertura.config.percent.fail.threshold}</cobertura.config.packageBranchRate>
        <cobertura.report.format>xml</cobertura.report.format>

        <skipTests>false</skipTests>

        <sonar.host.url></sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
        <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
        <sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
        <sonar.host.connectTimeoutMs>300000</sonar.host.connectTimeoutMs>
        <sonar.host.readTimeoutMs>300000</sonar.host.readTimeoutMs>
        <!--<sonar.analysis.mode>preview</sonar.analysis.mode>-->
        <sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
        <sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pmd.min.tokens>100</pmd.min.tokens>
    </properties>
</project>
